<?php

$a = ' А Васька слушает да ест. А воз и ныне там. А вы друзья как ни садитесь, все в музыканты не годитесь.
 А король-то — голый. А ларчик просто открывался. А там хоть трава не расти.';
$a = explode(".",$a);
$a = array_filter($a);
krsort($a);

foreach ($a as $key => $value){
    echo $value.".";
}