<?php
$str =  'абрикос яблоко черешня вишня вишня черешня груша яблоко черешня вишня яблоко вишня вишня черешня груша яблоко черешня черешня вишня яблоко вишня вишня черешня вишня черешня груша яблоко черешня черешня вишня яблоко вишня вишня черешня черешня груша яблоко черешня вишня';
$str = explode(" ", $str);
$str = array_count_values($str);

arsort($str);
foreach ($str as $key => $value) {
    echo $key ." - ".$value."<br>";
}
